html,
body,
#app {
    width: 100%;
    height: 100%;
}

.myWeather {
    width: 100%;
    max-width: 450px;
    min-width: 320px;
    height: 450px;
    background-image: linear-gradient(45deg, #134f7e, #2989cc);
    color: #fff;
    box-sizing: border-box;
    overflow: scroll;

    &__line {
        background-color: #fff;
        border: none;
        box-shadow: 0 0 0.2rem black;
        height: 0.2rem;

        &_city-name {
            height: 0.3rem;
        }
    }

    &__button {
        background-color: #6ea4cd;

        &_search {
            margin-right: 0.5rem;
            border: none;
            font-size: 0.8rem;
        }

        &_switch {
            display: none;

            &:checked + .myWeather__label-radio {
                background-color: #3c7bab;
                box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4);
            }
        }

        &:hover {
            background-color: #4d99cc;
        }
    }

    &__search-form {
        display: flex;
        width: 100%;
        height: 3rem;
        box-sizing: border-box;
        padding: 0.5rem;
    }

    &__search-field {
        flex-grow: 3;
        border: none;
        padding: 0 0.5rem;
        margin-bottom: 1rem;
        flex-basis: 7rem;
        min-width: 7rem;
        height: 100%;
        background-color: #c5d7e4;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);

        &::-webkit-input-placeholder {
            color: #676767;
            font-style: italic;
        }
    }

    &__error-text {
        margin: 10px;
        font-size: 0.9rem;
    }

    &__error-icon {
        display: block;
        background-color: #1b51ed;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        position: relative;
        float: left;
        margin-right: 10px;

        &::before,
        &::after {
            content: '';
            display: block;
            background-color: #fff;
            width: 4px;
            height: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }
    }

    &__city-block {
        overflow-x: hidden;
    }

    &__period-block {
        flex-grow: 3;
        margin: 0 0.5rem 0 0;
        font-size: 0.8rem;
        padding: 0;
        height: 100%;
    }

    &__period-button {
        height: 100%;
        width: 50%;
        display: inline-block;

        &:first-child .myWeather__label-radio {
            border-radius: 5px 0 0 5px;
        }

        &:nth-child(2) .myWeather__label-radio {
            border-radius: 0 5px 5px 0;
        }
    }

    &__label-radio {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #6ea4cd;
        color: #000;
    }

    &__weather-list {
        text-align: center;
        margin: 0;
        padding: 0;

        &_forecast {
            font-size: 0.7rem;
        }
    }

    &__tile {
        list-style: none;
        align-items: center;

        &:first-child {
            .myWeather__line {
                display: none;
            }
        }
    }

    &__wrap-tile {
        display: flex;
        padding: 0 10px;
        align-items: center;
    }

    &__city-name {
        margin: 0.3em;
    }

    &__day {
        flex-basis: 5em;
        margin: 0;
    }

    &__temp {
        font-size: 4em;
        position: relative;
        flex: 4;
    }

    &__temp-interval {
        position: relative;
        display: inline;
        margin-left: 3rem;

        &::before {
            content: attr(data-temp-max);
            top: 0;
        }

        &::after {
            content: attr(data-temp-min);
            bottom: 0;
        }

        &::before,
        &::after {
            position: absolute;
            font-size: 0.4em;
            display: block;
            right: 0;
        }
    }

    &__condition {
        vertical-align: top;
        height: auto;
        display: flex;
        align-items: center;
        margin: 0 5px;
    }

    &__condition-icon {
        fill: #fff;
        width: 35px;
        height: 35px;
        display: block;
        margin-right: 10px;
    }
}

@media (max-width: 450px) {
    body {
        font-size: 4vw;
    }
}
